{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Prac test ans - Lab 16\
\
1. Helper processed run not as the user \'93root\'94, but instead run as the user \'93www-data\'94 Why is that?\
	\
	Principle of least privilege. Helps maintain security by reducing the attack surface of the computer. Processes should have the least authority necessary to perform its duties (root has too much privilege and using it to run these processes opens it up to attack that will have a much larger effect on the system)\
\
3. Suexec is not installed by default. Almost all processes are not run by root (by www-data instead). Apache has its own tools for enabling and disabling features. It will enable and disable globally by default. Symbolic links are used between enabled files and available files.}