{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 differences between IMAP and POP3\
\
pop downloads emails to your computer and usually deletes the email from the remote server. IMAP allows users to store their email on remote servers.\
\
POP can\'92t be used on multiple devices, IMAP can.\
\
POP is old. IMAP is new.\
\
POP doesn\'92t use authentication (by default?)}