{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c29804;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes for marking - my client1 has the wrong IP address and idk why. it ends in 32 not 11\
\
4. \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are the risks to a network when using DHCP for configuration of network\cf3 \strokec3  \cf2 \strokec2 details? What can be done about those risks while keeping the benefits of DHCP? \
\
	Risks - multiple or rogue DHCP servers. Bigger problems when mistakes are made\
	What can be done - manual assignment will minimize this }